# README #

This is the code developed by the students of Robotics Manipulator undergraduate class in 2016. It controls a COMAU industrial manipulator to shot dards in a circular target. 


### Who do I talk to? ###

* Prof. Guilherme Pereira - gpereira@ufmg.br